{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server = . ; Database = Movie ; Integrated Security = True ;TrustServerCertificate = True ; "
    },
    "Jwt": {
        "Key": "g7HDkjs8z9#Fhs9*dj32L!n19n3LdkfA",
        "Issuer": "Movie",
        "Audience": "Mohammad"
    }
}
